# Copyright (C) 2017 Martin Paljak

# This is the Makefile for Windows NMake. See GNUmakefile for OSX/Linux.

!IF !DEFINED(BUILD_NUMBER)
BUILD_NUMBER=1
!ENDIF
!include VERSION.mk
SIGN = signtool sign /v /n "$(SIGNER)" /fd SHA256 /tr http://timestamp.comodoca.com/?td=sha256 /td sha256
EXE = src\release\Web-eID.exe
DISTNAME = Web-eID

app: src\*.h src\*.cpp src\dialogs\*.h
	c:\Qt\5.12.3\msvc2017\bin\lrelease.exe src\src.pro
	c:\Qt\5.12.3\msvc2017\bin\qmake.exe -config release -o QMakefile
	$(MAKE) /f QMakefile
	copy src\nm-bridge\release\web-eid-bridge.exe src\release
	c:\Qt\5.12.3\msvc2017\bin\windeployqt src\release\Web-eID.exe
	copy c:\OpenSSL-Win32\bin\libeay32.dll src\release
	copy c:\OpenSSL-Win32\bin\ssleay32.dll src\release

$(EXE): app
	IF DEFINED SIGNER ($(SIGN) $(EXE))

x64: $(DISTNAME)_$(VERSION)_x64.msi
$(DISTNAME)_$(VERSION)_x64.msi: $(EXE)
	"$(WIX)\bin\candle.exe" -nologo windows\web-eid.wxs -dVERSION=$(VERSIONEX) -dPlatform=x64
	"$(WIX)\bin\light.exe" -nologo -out $(DISTNAME)_$(VERSION)-unsigned_x64.msi web-eid.wixobj -ext WixUIExtension -ext WixUtilExtension -dPlatform=x64
	IF DEFINED SIGNER ($(SIGN) $(DISTNAME)_$(VERSION)-unsigned_x64.msi)
	IF DEFINED SIGNER (ren $(DISTNAME)_$(VERSION)-unsigned_x64.msi $(DISTNAME)_$(VERSION)_x64.msi)

x86: $(DISTNAME)_$(VERSION)_x86.msi
$(DISTNAME)_$(VERSION)_x86.msi: $(EXE)
	"$(WIX)\bin\candle.exe" -nologo windows\web-eid.wxs -dVERSION=$(VERSIONEX) -dPlatform=x86
	"$(WIX)\bin\light.exe" -nologo -out $(DISTNAME)_$(VERSION)-unsigned_x86.msi web-eid.wixobj -ext WixUIExtension -ext WixUtilExtension -dPlatform=x86
	IF DEFINED SIGNER ($(SIGN) $(DISTNAME)_$(VERSION)-unsigned_x86.msi)
	IF DEFINED SIGNER (ren $(DISTNAME)_$(VERSION)-unsigned_x86.msi $(DISTNAME)_$(VERSION)_x86.msi)

pkg: nsis

nsis: $(EXE)
	"C:\Program Files (x86)\NSIS\makensis.exe" /nocd /DVERSION=$(VERSION) windows\web-eid.nsi
	timeout /t 1
	IF DEFINED SIGNER ($(SIGN) $(DISTNAME)_$(VERSION).exe)

clean:
	git clean -dfx
	del /f $(EXE)
	del /f *.msi *.exe

test: $(EXE)
	C:\Python27\python.exe tests\pipe-test.py -v
