{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Open Source Licensing\
\
This software package comes with full source code, licensed under {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html"}}{\fldrslt LGPL 2.1}}.\
\
Full source code, together with full license text, is {\field{\*\fldinst{HYPERLINK "https://github.com/hwcrypto/hwcrypto-native"}}{\fldrslt available from Github}}.\
\
Binary package includes code from {\field{\*\fldinst{HYPERLINK "https://www.openssl.org/"}}{\fldrslt OpenSSL}} (Apache-style license) and {\field{\*\fldinst{HYPERLINK "https://github.com/hjiang/jsonxx"}}{\fldrslt jsonxx}} (MIT license).\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This package is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\
Lesser General Public License for more details.\
}